# $OpenBSD: sshd_config,v 1.80 2008/07/02 02:24:18 djm Exp $

# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

Port 222
Protocol 2

HostKey /etc/ssh/ssh_hostkey
HostCertificate /etc/ssh/ssh_hostkey-cert.pub

SyslogFacility AUTHPRIV
LogLevel VERBOSE

PermitRootLogin no
PubkeyAuthentication yes
ChallengeResponseAuthentication no

GSSAPIAuthentication no
GSSAPICleanupCredentials yes

UsePAM no

AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
AcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE
AcceptEnv XMODIFIERS

X11Forwarding yes
PidFile /var/run/sshd-ysshra.pid

Subsystem	sftp	/usr/libexec/openssh/sftp-server

Match User *
      PermitEmptyPasswords yes
      AuthenticationMethods none
      ForceCommand /usr/bin/gensign NONS ALL_MODULES
